# Pandas로 Series, DataFrame 생성하기
- **pandas**는 csv, xls파일 등의 데이터를 읽고 원하는 데이터 형식으로 변환하는 기능 제공

### 1. Series
- **Series**는 1차원 데이터를 다룰 때 사용
- 1차원 데이터의 각 값에 대응하는 인덱스를 설정할 수 있음

### 2. DataFrame
- **DataFrame**은 여러 개의 column을 가지는 2차원 형태의 자료형
- 정의 시 2차원 리스트를 매개 변수로 전달하며 여러 개의 Series 데이터를 합쳐 DataFrame을 만들 수도 있음

---

### Series와 DataFrame을 생성하기 위한 함수/라이브러리
- `pd.Series(data, name)`: `data`를 `name`이라는 이름의 Series 자료형으로 생성
- `pd.DataFrame(data)`: `data`를 DataFrame자료형으로 생성

### 실습
1. 1차원 데이터를 선언, **Series** 자료형 데이터를 생성하고 데이터를 변수 `age`에 저장
2. Dictionary 데이터 `class_name`을 **Series 형** 데이터로 생성, 변수 `class_series`에 저장
3. 2차원 데이터를 선언하여 **DataFrame** 자료형 데이터를 생성, 데이터를 변수 `df`에 저장

In [1]:
import pandas as pd

### 1.1차원 데이터를 선언하여 Series형 데이터를 생성하세요.
# 5개의 age 데이터와 이름을 age로 선언해보세요.
age = pd.Series([10,20,30,40,50], name='age')
print(age,'\n')

### 2. Python Dictionary형 데이터 class_name을 Series형 데이터로 생성하세요.
class_name = {'국어' : 90,'영어' : 70,'수학' : 100,'과학' : 80}
class_series = pd.Series(class_name)
print(class_series,'\n')


### 3. 2차원 데이터를 선언하여 DataFrame형 데이터를 생성하세요.
# index와 columns 값을 직접 설정해보세요.
df = pd.DataFrame([[10,20],[30,40]], index =['국어','영어'], columns =['철수','영희'])
print(df,'\n')

0    10
1    20
2    30
3    40
4    50
Name: age, dtype: int64

국어     90
영어     70
수학    100
과학     80
dtype: int64

    철수  영희
국어  10  20
영어  30  40